# ContentUpdateAI

./: .gitignore  ContentUpdateAI.sln  build.cake
ContentUpdateAI.App/: ContentUpdateAI.App.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  app.rar  packages.config
ContentUpdateAI.BrowserApp/: ContentUpdateAI.BrowserApp.csproj  Global.asax  Global.asax.cs
ContentUpdateAI.BusinessServices/: ContentUpdateAI.BusinessServices.csproj
ContentUpdateAI.Controller/: ContentUpdateAI.Controller.csproj  ContentUpdateController.cs  packages.config
ContentUpdateAI.ControllerTests/: ContentControllerTests.cs  ContentUpdateAI.ControllerTests.csproj  ContentUpdateControllerTests.cs  app.config  packages.config
ContentUpdateAI.Controllers/: ContentController.cs
ContentUpdateAI.EF6/: App.config  ContentContext.cs  ContentInitialiser.cs  ContentUpdateAI.EF6.csproj
ContentUpdateAI.EF6Data/: Class1.cs
ContentUpdateAI.Luis/: ContentUpdateAI.Luis.csproj  GetLuisResponse.cs  IGetLuisResponse.cs  LuisService.cs
ContentUpdateAI.Luis.Tests/: ContentUpdateAI.Luis.Tests.csproj  GetLuisResponseTests.cs  LuisModelProcessorTests.cs
ContentUpdateAI.Luis.Tests/TestData/: ExpectedModel.txt
ContentUpdateAI.LuisService/: ContentUpdateAI.LuisService.csproj  Demo.cs  GetLuisResponse.cs  IGetLuisResponse.cs  LuisEndPoints.cs  LuisModel.cs  LuisProcessedModel.cs  LuisResponseProcessor.cs  LuisService.cs  packages.config
ContentUpdateAI.LuisService.Tests/: ContentUpdateAI.LuisService.Tests.csproj  GetLuisResponseTests.cs  LuisModelProcessorTests.cs  packages.config
ContentUpdateAI.Mvc/: ContentUpdateAI.Mvc.csproj  (+4 more)
(+277 files in other folders)
